# gekko

./: .gitignore  .hgignore  README.md  pom.xml
src/main/java/com/googlecode/gekko/beanfactory/: BeanRef.java  BeanRefConversionService.java  BeanRefDependencyDescriptor.java  Config.java  GekkoApplicationContext.java  GekkoBeanFactory.java  GekkoNamespaceHandlerResolver.java  GekkoNamespaceHanlder.java  GekkoPropertyEditorRegistrar.java  QualifiedBean.java
src/main/java/com/googlecode/gekko/beanfactory/propertyeditor/: DeserializedParameterizedType.java  JSONPropertyEditor.java  JsonPropertyEditorForList.java  JsonPropertyEditorForMap.java  JsonPropertyEditorForSet.java
src/main/java/org/gekko/beanfactory/: BeanRef.java  BeanRefConversionService.java  BeanRefDependencyDescriptor.java  Config.java  GekkoApplicationContext.java  GekkoBeanFactory.java  GekkoNamespaceHandlerResolver.java  GekkoNamespaceHanlder.java  GekkoPropertyEditorRegistrar.java  QualifiedBean.java
src/main/java/org/gekko/beanfactory/propertyeditor/: DeserializedParameterizedType.java  JSONPropertyEditor.java  JsonPropertyEditorForList.java  JsonPropertyEditorForMap.java  JsonPropertyEditorForSet.java
src/test/java/com/googlecode/gekko/test/beanfactory/: GekkoApplicationContextAutowireTest.java  GekkoApplicationContextInnerBeanPropertyTest.java  GekkoApplicationContextTest.java  TstList.java
src/test/java/com/googlecode/gekko/test/service/cars/: CarService.java  DelegatingCarService.java
src/test/java/com/googlecode/gekko/test/service/cars/small/: FiatPuntoService.java
src/test/java/com/googlecode/gekko/test/service/shops/: CarShop.java  CarShopDirectory.java  CarShopType.java  SportCarShop.java  VacationCarShop.java
src/test/java/org/gekko/test/beanfactory/: GekkoApplicationContextAutowireTest.java  GekkoApplicationContextInnerBeanPropertyTest.java  GekkoApplicationContextTest.java  TstList.java
src/test/java/org/gekko/test/service/cars/: CarService.java  DelegatingCarService.java
src/test/java/org/gekko/test/service/cars/small/: FiatPuntoService.java
src/test/java/org/gekko/test/service/shops/: CarShop.java  CarShopDirectory.java  CarShopType.java  SportCarShop.java  VacationCarShop.java
src/test/resources/gekko/: autowiring-service-cars1.xml  autowiring-service-cars2.xml  autowiring-service-cars3.xml  autowiring-service-cars4.xml  autowiring-service-cars5.xml  autowiring-service-cars6.xml  autowiring-service-cars7.xml  custom-property-editor-test.xml  inner-bean-definition-test-in-error.xml  inner-bean-definition-test-in-error2.xml  inner-bean-definition-test.xml  list-test.xml  service-cars.xml
